# VoltageEngine

./: VoltageEngine.sln
Nez.Portable/: Core.cs  Nez.MG38.csproj
Nez.Portable/Assets/: NezContentManager.cs
Nez.Portable/Assets/Aseprite/: AsepriteFile.cs  AsepriteFrame.cs
Nez.Portable/Assets/BitmapFonts/: BitmapFont.cs
Nez.Portable/Assets/SpriteAtlases/: SpriteAtlas.cs
Nez.Portable/Data/: EntityData.cs  PrefabData.cs  SceneData.cs
Nez.Portable/Debug/: Debug.Draw.cs  Debug.cs  DebugDefaults.cs
Nez.Portable/Debug/Console/: DefaultCommands.cs
Nez.Portable/Debug/Inspector/: RuntimeInspector.cs
Nez.Portable/ECS/: Camera.cs  Component.cs  Entity.cs  EntityFactoryRegistry.cs  Scene.cs  Transform.cs
Nez.Portable/ECS/Components/: CameraShake.cs
Nez.Portable/ECS/InternalUtils/: ComponentList.cs  EntityList.cs
Nez.Portable/Graphics/Batcher/: Batcher.cs
Nez.Portable/Graphics/DeferredLighting/: DeferredLightingRenderer.cs
Nez.Portable/Graphics/Effects/: EffectResource.cs
Nez.Portable/Graphics/Materials/: DeferredSpriteMaterial.cs
Nez.Portable/Graphics/Renderers/: Renderer.cs  ScreenSpaceRenderer.cs
Nez.Portable/Graphics/Transitions/: SceneTransition.cs
Nez.Portable/Input/: Input.cs
Nez.Portable/Input/Virtual/: VirtualButton.cs
Nez.Portable/Math/: RectangleF.cs
Nez.Portable/Physics/: SpatialHash.cs
Nez.Portable/Physics/Shapes/: RealtimeCollisions.cs
Nez.Portable/UI/: Skin.cs  Stage.cs
Nez.Portable/Utils/: AnimationUtils.cs  ColliderUtils.cs  MathUtils.cs  ReflectionUtils.cs  ScreenUtils.cs  Time.cs
Nez.Portable/Utils/Extensions/: KeysExt.cs
Voltage/: Core.cs  CoreEvents.cs  Voltage.csproj
Voltage.Editor/: Editor.cs  Program.cs  Voltage.Editor.csproj
Voltage.Editor/Core/: ImGuiCursorSelectionManager.cs  ImGuiInput.cs  ImGuiManager.Impl.cs  ImGuiManager.cs  ImGuiOptions.cs  ImGuiRenderer.cs
Voltage.Editor/FilePickers/: AsepriteFilePicker.cs  FilePicker.cs  TmxFilePicker.cs
Voltage.Editor/Gizmos/: EntityRotateGizmoHandler.cs  EntityScaleGizmoHandler.cs  EntityTransformGizmoHandler.cs  GizmoEntityFilter.cs  PolygonColliderGizmoHandler.cs  RectangleGizmoHandler.cs
Voltage.Editor/ImGuiContent/: Inspector-LockMode.aseprite
Voltage.Editor/Inspectors/: CoreWindow.cs  DebugWindow.cs  EntityInspector.cs  InspectorCache.cs  MainEntityInspector.cs  SceneGraphWindow.cs
Voltage.Editor/Inspectors/Attributes/: InspectorDelegateAttribute.cs
Voltage.Editor/Inspectors/CustomInspectors/: AnimationEventInspector.cs  SpriteAnimatorFileInspector.cs  SpriteRendererFileInspector.cs
Voltage.Editor/Inspectors/ObjectInspectors/: AbstractComponentInspector.cs  ObjectInspector.cs  (+8 more)
Voltage.Editor/Interfaces/: IPlayModeSaveableComponent.cs
Voltage.Editor/Persistence/: ImGuiSettingsLoader.cs  LastOpenScene.cs  PersistentBoolean.cs  PersistentInspectorTab.cs  PersistentInt.cs
Voltage.Editor/ProjectManagement/: GameSettings.cs  IGameProject.cs
Voltage.Editor/Scenes/: EmptyScene.cs  GameScene.cs
Voltage.Editor/SerializedData/: ComponentTypeRegistry.cs  DataLoader.cs  EntityTypeRegistrator.cs
Voltage.Editor/Tools/: SpriteAtlasEditorWindow.cs
Voltage.Editor/UndoActions/: AreaLightResizeUndoAction.cs  AsepriteLoadUndoAction.cs  BoxColliderResizeUndoAction.cs  ComponentAddedUndoAction.cs  ComponentDataChangeAction.cs  ComponentReplaceUndoAction.cs  EditorChangeTracker.cs  EntityCreateDeleteUndoAction.cs  GenericValueChangeAction.cs  MultiEntityDeleteUndoAction.cs  MultiEntityRotationUndoAction.cs  MultiEntityScaleUndoAction.cs  MultiEntityTransformUndoAction.cs  NestedStructUndoAction.cs  PathUndoAction.cs  PrefabApplyUndoActions.cs  SpriteAnimatorLoadUndoAction.cs  SpriteLoadUndoAction.cs  TmxClearUndoAction.cs  TmxLoadUndoAction.cs
Voltage.Editor/Utils/: GenericValueChangeAction.cs  ImguiImageLoader.cs  NezImGui.cs  NotificationSystem.cs  NumericsExt.cs  VoltageEditorThemes.cs  VoltageEditorUtils.cs
Voltage.Engine/: Voltage.Engine.csproj
Voltage.Engine/Assets/: VoltageContentManager.cs
Voltage.Engine/Content/: VoltageDefaultBMFont.fnt
Voltage.Engine/Core/: Core.cs  CoreEvents.cs
Voltage.Engine/Data/: EntityData.cs  SceneData.cs
Voltage.Engine/Debug/: Debug.cs  DebugDrawItem.cs  Insist.cs
Voltage.Engine/ECS/: Camera.cs  Entity.cs  EntityFactoryRegistry.cs  Scene.cs  SceneComponent.cs  ScreenSpaceCamera.cs  Transform.cs
Voltage.Engine/Graphics/: Material.cs  ScissorStack.cs
Voltage.Engine/Input/: Clipboard.cs  GamePadData.cs  IClipboard.cs  Input.cs  InputUtils.cs  TouchInput.cs
Voltage.Engine/Math/: Bezier.cs  Matrix2D.cs  Random.cs
Voltage.Engine/Physics/: Collisions.cs  Physics.cs
Voltage.Engine/UI/: Skin.cs
Voltage.Engine/Utils/: AsepriteUtils.cs  Enums.cs  MonoGameCompat.cs  Screen.cs  ScreenUtils.cs  Storage.cs  Time.cs  Triangulator.cs  Utils.cs
Voltage.FarseerPhysics/: Voltage.FarseerPhysics.csproj
Voltage.FarseerPhysics/Farseer/: Settings.cs
Voltage.Persistence/: Voltage.Persistence.csproj
Voltage.Persistence/Json/: Attributes.cs  CacheResolver.cs  Json.cs  JsonConstants.cs  JsonDecoder.cs  JsonEncoder.cs  JsonSettings.cs
Voltage.Persistence/Nson/: Attributes.cs  Nson.cs  NsonCacheResolver.cs  NsonConstants.cs  NsonDecoder.cs  NsonEncoder.cs  NsonSettings.cs
Voltage/Assets/: NezContentManager.cs  VoltageContentManager.cs
Voltage/Data/: PrefabData.cs  SceneData.cs
Voltage/Debug/: Debug.Draw.cs  Debug.cs  DebugDefaults.cs  DebugDrawItem.cs
Voltage/ECS/: Camera.cs  Component.cs  Entity.cs  OneShotDelegate.cs  Scene.cs  Transform.cs
Voltage/Graphics/: Graphics.cs  Material.cs  PrimitiveBatch.cs
Voltage/Input/: GamePadData.cs  TouchInput.cs
Voltage/Math/: Axis.cs  Bezier.cs  BezierSpline.cs  Flags.cs  Mathf.cs  RectangleF.cs  SubpixelFloat.cs  SubpixelVector2.cs
Voltage/Physics/: ColliderTriggerHelper.cs  Physics.cs  Ray2D.cs  RaycastHit.cs  SpatialHash.cs
Voltage/UI/: Stage.cs
Voltage/Utils/: AsepriteUtils.cs  ColliderUtils.cs  Emitter.cs  EntityExtensions.cs  Enums.cs  GlobalManager.cs  MathUtils.cs  ReflectionUtils.cs  Screen.cs  ScreenUtils.cs  Storage.cs  Time.cs  Triangulator.cs  Utils.cs
(+701 files in other folders)
