<Project>
	<PropertyGroup>
		<BaseIntermediateOutputPath>obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
	</PropertyGroup>
	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>Voltage.Persistence</RootNamespace>
		<AssemblyName>Voltage.Persistence</AssemblyName>
		<TargetFramework>net8.0</TargetFramework>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	</PropertyGroup>

	<PropertyGroup>
		<IsAotCompatible>true</IsAotCompatible>
		<IsTrimmable>true</IsTrimmable>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DefineConstants>TRACE;DEBUG</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DefineConstants></DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<DefaultItemExcludes>$(DefaultItemExcludes);Tests\**\*.*</DefaultItemExcludes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4" />
		<PackageReference Include="NUnit" Version="4.4.0" />
	</ItemGroup>

	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
</Project>
