<Project>
	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>Voltage</AssemblyName>
		<RootNamespace>Voltage</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<BaseIntermediateOutputPath>obj\Voltage</BaseIntermediateOutputPath>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	</PropertyGroup>

	<PropertyGroup>
		<IsAotCompatible>true</IsAotCompatible>
		<IsTrimmable>true</IsTrimmable>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DefineConstants>TRACE;DEBUG;MONOGAME_38</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DefineConstants>MONOGAME_38</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Graphics\SVG\Shapes\Paths\SvgPathBuilder.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Content\VoltageDefaultBMFont.fnt" />
	  <None Remove="Content\VoltageDefaultBMFont.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Content\VoltageDefaultBMFont.fnt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\VoltageDefaultBMFont.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>		

	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Voltage.Persistence\Voltage.Persistence.csproj" />
	</ItemGroup>

	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
</Project>
